 <!DOCTYPE html>
<html>
<head>
	<title>My Name Is Jeka</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="img/galery5.jpg">
			<h1>Jeka</h1>
			<p>Fotografi | Programer | Videografi</p>
		</div>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="about">
			<h1 id=about">About</h1>
			<p>Hello friends. Allow me to introduce myself. My name is Jeka. You can call me Katy. I have many hobbies, one of them is cooking. Yes, I really like cooking. So, among my friends who also like to cook, I hope we can cook together someday.Thank you very much.

		</div>
		<h1 id="gallery">My Gallery</h1>
		<div class="gallery">
			<img src="img/galery1.jpg">
			<img src="img/galery2.jpg">
			<img src="img/galery3.jpg">
			<img src="img/galery4.jpg">
			<img src="img/galery6.jpg">
			<img src="img/galery7.jpg">
	</div>
	<div class="footer">
		<h1 id="contact">Contact Me</h1>
		<div class="sosial">
			<a href="#@fck_lve"><img src="img/logo-ig.jpg"></a>
			<a href="#wa"><img src="img/logo-wa.png"></a>
			<a href="#fb"><img src="img/logo-fb.svg"></a>
			<a href="#yt"><img src="img/logo-yt.png"></a>
		</div>

</body>
</html>