body{
	font-family: "arial", sans-serif;
}
img{
	width: 100%;
	height: auto;
}

.container{
	max-height: 1100px;
	width: 100%;
	padding: 10px 15px;
	margin: 0 auto;
	box-sizing: border-box;
	text-align: center;
}
.header{
	overflow: hidden;
	height: 100%;
	background-color: grey;
}
.header img{
	margin-top: 15px;
	width: 150px;
	height: 150px;
	border-radius: 100%;
	object-fit: cover;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 16px 5px;
	margin: 0 20px;
	text-decoration: none;
}
li a:hover{
	background-color: blue;
	color: white;
}
.gallery{
	margin: 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 25px;
}
.gallery img{
	width: 100%;
	height: 280px;
	object-fit: cover;
	border-radius: 1px solid #eee;
	box-shadow: 1px 2px 3px #ddd;
	border-radius: 10px;
	box-sizing: border-box;
}
.footer img{
	width: 30px;
	height: 30px;
	border-radius: 100%;
}

@media screen and (max-width: 768px){
	.gallery{
		grid-template-columns: 1fr 1fr;
	}
	.gallery img{
		height: 170px;
	}

}